<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Msports Inside App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .city-name {
        font-size: 2em;
      }

      .link-button {
        margin-top: 15px;
        max-width: 90px;
        background-color: #eee;
        border-color: #888888;
        color: #333;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        align-items: flex-start;
        cursor: default;
        -webkit-appearence: push-button;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        font-size: 1em;
        font-family: inherit;
        border-color: #000;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
        min-height: 30px;
      }

      .link-button a {
        margin-top: 4px;
        display: inline-block;
        text-decoration: none;
        color: #333;
      }

      .link-button:hover {
        background-color: #888;
      }

      .link-button:active {
        background-color: #333;
      }

      .link-button:hover a,
      .link-button:active a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Scheint als wärst du Offline :(</span>
      </h2>
      <div class="link-button">
        <a onclick="window.location.reload()">Reload</a>
      </div>
    </div>
  </body>
</html>
